{
  "name": "shopify-agent-admin",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@upstash/redis": "^1.34.3",
    "@upstash/qstash": "^2.7.14"
  }
}
